# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 23:50:08  April 10, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Project_Top_Module_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Project_Top_Module
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:50:08  APRIL 10, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_R24 -to auth_button
set_location_assignment PIN_Y2 -to clock
set_location_assignment PIN_N21 -to log_out
set_location_assignment PIN_M23 -to rst
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_E25 -to green_led_ram
set_location_assignment PIN_E22 -to green_led_rom
set_location_assignment PIN_E21 -to green_led_user
set_location_assignment PIN_G15 -to red_led_ram
set_location_assignment PIN_G16 -to red_led_rom
set_location_assignment PIN_H15 -to red_led_user
set_location_assignment PIN_AA24 -to toggle_pass[3]
set_location_assignment PIN_AB23 -to toggle_pass[2]
set_location_assignment PIN_AB24 -to toggle_pass[1]
set_location_assignment PIN_AC24 -to toggle_pass[0]
set_location_assignment PIN_AD27 -to toggle_user[3]
set_location_assignment PIN_AC27 -to toggle_user[2]
set_location_assignment PIN_AC28 -to toggle_user[1]
set_location_assignment PIN_AB28 -to toggle_user[0]
set_global_assignment -name TRI_STATE_SPI_PINS ON
set_location_assignment PIN_AC25 -to toggle_answer[3]
set_location_assignment PIN_AB26 -to toggle_answer[2]
set_location_assignment PIN_AD26 -to toggle_answer[1]
set_location_assignment PIN_AC26 -to toggle_answer[0]
set_location_assignment PIN_AA17 -to seg_answer[6]
set_location_assignment PIN_AB16 -to seg_answer[5]
set_location_assignment PIN_AA16 -to seg_answer[4]
set_location_assignment PIN_AB17 -to seg_answer[3]
set_location_assignment PIN_AB15 -to seg_answer[2]
set_location_assignment PIN_AA15 -to seg_answer[1]
set_location_assignment PIN_AC17 -to seg_answer[0]
set_location_assignment PIN_M21 -to rng_button
set_location_assignment PIN_G19 -to loose
set_location_assignment PIN_V21 -to level_seg[6]
set_location_assignment PIN_U21 -to level_seg[5]
set_location_assignment PIN_AB20 -to level_seg[4]
set_location_assignment PIN_AA21 -to level_seg[3]
set_location_assignment PIN_AD24 -to level_seg[2]
set_location_assignment PIN_AF23 -to level_seg[1]
set_location_assignment PIN_Y19 -to level_seg[0]
set_location_assignment PIN_AD17 -to flash_seg[6]
set_location_assignment PIN_AE17 -to flash_seg[5]
set_location_assignment PIN_AG17 -to flash_seg[4]
set_location_assignment PIN_AH17 -to flash_seg[3]
set_location_assignment PIN_AF17 -to flash_seg[2]
set_location_assignment PIN_AG18 -to flash_seg[1]
set_location_assignment PIN_AA14 -to flash_seg[0]
set_location_assignment PIN_AB25 -to disp_button
set_location_assignment PIN_E24 -to green_max
set_location_assignment PIN_M24 -to seg_score_high[6]
set_location_assignment PIN_Y22 -to seg_score_high[5]
set_location_assignment PIN_W21 -to seg_score_high[4]
set_location_assignment PIN_W22 -to seg_score_high[3]
set_location_assignment PIN_W25 -to seg_score_high[2]
set_location_assignment PIN_U23 -to seg_score_high[1]
set_location_assignment PIN_U24 -to seg_score_high[0]
set_location_assignment PIN_G18 -to seg_score_low[6]
set_location_assignment PIN_F22 -to seg_score_low[5]
set_location_assignment PIN_E17 -to seg_score_low[4]
set_location_assignment PIN_L26 -to seg_score_low[3]
set_location_assignment PIN_L25 -to seg_score_low[2]
set_location_assignment PIN_J22 -to seg_score_low[1]
set_location_assignment PIN_H22 -to seg_score_low[0]
set_location_assignment PIN_AB18 -to time_show_high[4]
set_location_assignment PIN_AD18 -to time_show_high[6]
set_location_assignment PIN_AC18 -to time_show_high[5]
set_location_assignment PIN_AH19 -to time_show_high[3]
set_location_assignment PIN_AG19 -to time_show_high[2]
set_location_assignment PIN_AF18 -to time_show_high[1]
set_location_assignment PIN_AH18 -to time_show_high[0]
set_location_assignment PIN_AB19 -to time_show_low[6]
set_location_assignment PIN_AA19 -to time_show_low[5]
set_location_assignment PIN_AG21 -to time_show_low[4]
set_location_assignment PIN_AH21 -to time_show_low[3]
set_location_assignment PIN_AE19 -to time_show_low[2]
set_location_assignment PIN_AF19 -to time_show_low[1]
set_location_assignment PIN_AE18 -to time_show_low[0]
set_global_assignment -name VERILOG_FILE ../src/timer_digit2.v
set_global_assignment -name VERILOG_FILE ../src/timer_digit.v
set_global_assignment -name VERILOG_FILE ../src/two_digit_timer.v
set_global_assignment -name VERILOG_FILE ../src/ten_counter.v
set_global_assignment -name VERILOG_FILE ../src/Reconfig_timer.v
set_global_assignment -name VERILOG_FILE ../src/reconfig_count.v
set_global_assignment -name VERILOG_FILE ../src/LFSR.v
set_global_assignment -name VERILOG_FILE ../src/score_table.v
set_global_assignment -name VERILOG_FILE ../src/score_conv.v
set_global_assignment -name VERILOG_FILE ../src/score_controller.v
set_global_assignment -name VERILOG_FILE ../src/seven_seg5.v
set_global_assignment -name VERILOG_FILE ../src/load_register.v
set_global_assignment -name VERILOG_FILE ../src/shift_reg_28.v
set_global_assignment -name VERILOG_FILE ../src/Shift_Reg.v
set_global_assignment -name VERILOG_FILE ../src/seven_seg.v
set_global_assignment -name VERILOG_FILE ../src/RSG.v
set_global_assignment -name VERILOG_FILE ../src/ROM_User_ID_Top_Module.v
set_global_assignment -name VERILOG_FILE ../src/ROM_User_ID_Module.v
set_global_assignment -name VERILOG_FILE ../src/ROM_User_ID_Control.v
set_global_assignment -name VERILOG_FILE ../src/ROM_seq.v
set_global_assignment -name VERILOG_FILE ../src/ROM_Password_Top_Module.v
set_global_assignment -name VERILOG_FILE ../src/ROM_Password_Module.v
set_global_assignment -name VERILOG_FILE ../src/ROM_Password_Control.v
set_global_assignment -name VERILOG_FILE ../src/RNG.v
set_global_assignment -name VERILOG_FILE ../src/result_comp.v
set_global_assignment -name VERILOG_FILE ../src/Random_seq.v
set_global_assignment -name VERILOG_FILE ../src/RAM_Password_Reset_Top_Module.v
set_global_assignment -name VERILOG_FILE ../src/RAM_Password_Reset_Module.v
set_global_assignment -name VERILOG_FILE ../src/RAM_access_control.v
set_global_assignment -name VERILOG_FILE ../src/Project_Top_Module.v
set_global_assignment -name VERILOG_FILE ../src/level_top_module.v
set_global_assignment -name VERILOG_FILE ../src/level_table.v
set_global_assignment -name VERILOG_FILE ../src/Level_Controller.v
set_global_assignment -name VERILOG_FILE ../src/game_module.v
set_global_assignment -name VERILOG_FILE ../src/four_Bit_Binary_Counter.v
set_global_assignment -name VERILOG_FILE ../src/Comparision.v
set_global_assignment -name VERILOG_FILE ../src/button_shaper.v
set_global_assignment -name VERILOG_FILE ../src/Button_Inverter.v
set_global_assignment -name MIF_FILE ROM_User_ID_mif.mif
set_global_assignment -name QIP_FILE ROM_User_ID_Module.qip
set_global_assignment -name MIF_FILE ROM_Password_mif.mif
set_global_assignment -name QIP_FILE ROM_Password_Module.qip
set_global_assignment -name MIF_FILE RAM_mif.mif
set_global_assignment -name QIP_FILE RAM_Password_Reset_Module.qip
set_global_assignment -name MIF_FILE level_table_mif.mif
set_global_assignment -name QIP_FILE level_table.qip
set_global_assignment -name MIF_FILE ROM_sequence_mif.mif
set_global_assignment -name QIP_FILE ROM_seq.qip
set_global_assignment -name MIF_FILE RAM_score.mif
set_global_assignment -name QIP_FILE RAM_score_module.qip
set_location_assignment PIN_F17 -to b
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top