m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Lab4_Tempalli_M/src
vButton_Inverter
Z0 !s110 1525979106
!i10b 1
!s100 KE^LN;^SY;[4QNMIeoUOW3
IC89TVgPJUcYXiEGdH=K6]3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/ADD_Project/src
w1525043312
8C:/ADD_Project/src/Button_Inverter.v
FC:/ADD_Project/src/Button_Inverter.v
L0 4
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1525979106.000000
!s107 C:/ADD_Project/src/Button_Inverter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD_Project/src/Button_Inverter.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@button_@inverter
vbutton_shaper
Z7 !s110 1525979104
!i10b 1
!s100 >:a9>HXdY`c@A;_P]QZBe1
Ia:2X_<0I^]MzL5@maU9le3
R1
R2
w1519943420
8C:/ADD_Project/src/button_shaper.v
FC:/ADD_Project/src/button_shaper.v
L0 4
R3
r1
!s85 0
31
Z8 !s108 1525979104.000000
!s107 C:/ADD_Project/src/button_shaper.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD_Project/src/button_shaper.v|
!i113 1
R5
R6
vcomparision
!s110 1525056091
!i10b 1
!s100 cG]GFocU0gn1ALNCF339^0
ImK[;Xkf2@nK5>WgZRJeBY0
R1
R2
w1525056089
Z9 8C:/ADD_Project/src/Comparision.v
Z10 FC:/ADD_Project/src/Comparision.v
L0 3
R3
r1
!s85 0
31
!s108 1525056091.000000
Z11 !s107 C:/ADD_Project/src/Comparision.v|
Z12 !s90 -reportprogress|300|-work|work|-stats=none|C:/ADD_Project/src/Comparision.v|
!i113 1
R5
R6
vComparision
Z13 !s110 1525979108
!i10b 1
!s100 R9e`lc[z`X0dFQ?0zb]cR0
IAbJ2RXOo08nZSd7`iz0:[1
R1
R2
w1525651551
R9
R10
L0 3
R3
r1
!s85 0
31
Z14 !s108 1525979108.000000
R11
R12
!i113 1
R5
R6
n@comparision
vfour_Bit_Binary_Counter
R0
!i10b 1
!s100 ;i9NJAaR^=Q`2@`fS1J]A3
I=KBe6B>P<P4gR[=VDCGiH0
R1
R2
w1525035965
8C:/ADD_Project/src/four_Bit_Binary_Counter.v
FC:/ADD_Project/src/four_Bit_Binary_Counter.v
L0 4
R3
r1
!s85 0
31
R4
!s107 C:/ADD_Project/src/four_Bit_Binary_Counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD_Project/src/four_Bit_Binary_Counter.v|
!i113 1
R5
R6
nfour_@bit_@binary_@counter
vgame_level
Z15 !s110 1525979110
!i10b 1
!s100 XF4FmMiajeT_hG@QoYZIC0
IW5a15S0N`gd`XM:72EdLd2
R1
R2
w1525220051
8C:/ADD_Project/src/game_level.v
FC:/ADD_Project/src/game_level.v
L0 1
R3
r1
!s85 0
31
Z16 !s108 1525979110.000000
!s107 C:/ADD_Project/src/game_level.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD_Project/src/game_level.v|
!i113 1
R5
R6
vgame_module
R13
!i10b 1
!s100 CS8c[]DaMUGBjP5VmUDb21
IiP5=iIbf4GNK]RPl3e1bK0
R1
R2
w1525747236
8C:/ADD_Project/src/game_module.v
FC:/ADD_Project/src/game_module.v
L0 3
R3
r1
!s85 0
31
R14
!s107 C:/ADD_Project/src/game_module.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD_Project/src/game_module.v|
!i113 1
R5
R6
vLevel_Controller
Z17 !s110 1525979105
!i10b 1
!s100 RW:UhoFYSdlLWm_QBFO<H1
IAnjDRjkL2lGo2oPBeKE]S1
R1
R2
w1525274668
8C:/ADD_Project/src/Level_Controller.v
FC:/ADD_Project/src/Level_Controller.v
L0 4
R3
r1
!s85 0
31
Z18 !s108 1525979105.000000
!s107 C:/ADD_Project/src/Level_Controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD_Project/src/Level_Controller.v|
!i113 1
R5
R6
n@level_@controller
vlevel_table
R17
!i10b 1
!s100 X9Fg0azFk1D_i:DQP0Odg3
ITTkC_I1TH=5U5C<H=Qf=80
R1
R2
w1524889911
8C:/ADD_Project/src/level_table.v
FC:/ADD_Project/src/level_table.v
Z19 L0 39
R3
r1
!s85 0
31
R18
!s107 C:/ADD_Project/src/level_table.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD_Project/src/level_table.v|
!i113 1
R5
R6
vlevel_top_module
R17
!i10b 1
!s100 dcmZim>43ANdf<cg2XO5N0
IKgMNjzlFidI?76hQbnZ;93
R1
R2
w1525219997
8C:/ADD_Project/src/level_top_module.v
FC:/ADD_Project/src/level_top_module.v
L0 4
R3
r1
!s85 0
31
R18
!s107 C:/ADD_Project/src/level_top_module.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD_Project/src/level_top_module.v|
!i113 1
R5
R6
vLFSR
Z20 !s110 1525979109
!i10b 1
!s100 7<01E?i4T2?4fEk;dBloC2
I8LQkTTjK6kMYbSalNG2OT0
R1
R2
w1525676815
Z21 8C:/ADD_Project/src/LFSR.v
Z22 FC:/ADD_Project/src/LFSR.v
L0 1
R3
r1
!s85 0
31
R14
Z23 !s107 C:/ADD_Project/src/LFSR.v|
Z24 !s90 -reportprogress|300|-work|work|-stats=none|C:/ADD_Project/src/LFSR.v|
!i113 1
R5
R6
n@l@f@s@r
vLFSR16_8016
!s110 1525109189
!i10b 1
!s100 XoF@R2]7k`Xdz`3Qm0AcM2
Id9e5Lhz8aCcdWYZ:?OjYI3
R1
R2
w1525109185
R21
R22
L0 1
R3
r1
!s85 0
31
!s108 1525109189.000000
R23
R24
!i113 1
R5
R6
n@l@f@s@r16_8016
vload_register
R15
!i10b 1
!s100 ?XS<A^3`0mgQm]E5TigFo2
IM<]c18CZc3@gj5m?faHok0
R1
R2
w1525212177
8C:/ADD_Project/src/load_register.v
FC:/ADD_Project/src/load_register.v
L0 4
R3
r1
!s85 0
31
R16
!s107 C:/ADD_Project/src/load_register.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD_Project/src/load_register.v|
!i113 1
R5
R6
vProject_Top_Module
R7
!i10b 1
!s100 FZZmc?1R1ADeKAZnYheC_0
I=cE1gmORN16jhL9=g:EHV2
R1
R2
w1525682798
8C:/ADD_Project/src/Project_Top_Module.v
FC:/ADD_Project/src/Project_Top_Module.v
L0 3
R3
r1
!s85 0
31
R8
!s107 C:/ADD_Project/src/Project_Top_Module.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD_Project/src/Project_Top_Module.v|
!i113 1
R5
R6
n@project_@top_@module
vRAM_access_control
R7
!i10b 1
!s100 emUEN:ji^hK:<z`YJI@=:0
ILbJ641LoE8?<lf;QCAVVh2
R1
R2
w1523671926
8C:/ADD_Project/src/RAM_access_control.v
FC:/ADD_Project/src/RAM_access_control.v
L0 3
R3
r1
!s85 0
31
Z25 !s108 1525979103.000000
!s107 C:/ADD_Project/src/RAM_access_control.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD_Project/src/RAM_access_control.v|
!i113 1
R5
R6
n@r@a@m_access_control
vRAM_Password_Reset_Module
R17
!i10b 1
!s100 eNZ[YF?z1YHN;0:IWRjzL1
I;6JL1oi5n1:kNE]oejIc83
R1
R2
w1523672938
8C:/ADD_Project/src/RAM_Password_Reset_Module.v
FC:/ADD_Project/src/RAM_Password_Reset_Module.v
R19
R3
r1
!s85 0
31
R18
!s107 C:/ADD_Project/src/RAM_Password_Reset_Module.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD_Project/src/RAM_Password_Reset_Module.v|
!i113 1
R5
R6
n@r@a@m_@password_@reset_@module
vRAM_Password_Reset_Top_Module
R7
!i10b 1
!s100 BSFFIzjDPbNPo`c2T28G62
I_ZahIJf1_Z?_2z?JLUeAe0
R1
R2
w1523664562
8C:/ADD_Project/src/RAM_Password_Reset_Top_Module.v
FC:/ADD_Project/src/RAM_Password_Reset_Top_Module.v
L0 3
R3
r1
!s85 0
31
R8
!s107 C:/ADD_Project/src/RAM_Password_Reset_Top_Module.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD_Project/src/RAM_Password_Reset_Top_Module.v|
!i113 1
R5
R6
n@r@a@m_@password_@reset_@top_@module
vRAM_score_module
Z26 !s110 1525979111
!i10b 1
!s100 6[N153PNXGoLcE9bMe^Gh0
IZPDSNkHE2WXL_h3;h57g<0
R1
R2
w1525625847
8C:/ADD_Project/src/RAM_score_module.v
FC:/ADD_Project/src/RAM_score_module.v
R19
R3
r1
!s85 0
31
Z27 !s108 1525979111.000000
!s107 C:/ADD_Project/src/RAM_score_module.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD_Project/src/RAM_score_module.v|
!i113 1
R5
R6
n@r@a@m_score_module
vRandom_seq
R0
!i10b 1
!s100 b_Xf^g51LnBnCGigG?F4_3
Ih`THcB2fmUT]L=a<DMkG81
R1
R2
w1525747303
8C:/ADD_Project/src/Random_seq.v
FC:/ADD_Project/src/Random_seq.v
L0 4
R3
r1
!s85 0
31
R4
!s107 C:/ADD_Project/src/Random_seq.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD_Project/src/Random_seq.v|
!i113 1
R5
R6
n@random_seq
vreconfig_count
Z28 !s110 1525979112
!i10b 1
!s100 PVX1?=dlE9^jeHGG;dA@m3
IUaoS7cfBSeic;[mjOnDj@1
R1
R2
w1525642540
8C:/ADD_Project/src/reconfig_count.v
FC:/ADD_Project/src/reconfig_count.v
L0 1
R3
r1
!s85 0
31
Z29 !s108 1525979112.000000
!s107 C:/ADD_Project/src/reconfig_count.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD_Project/src/reconfig_count.v|
!i113 1
R5
R6
vreconfig_counter
R15
!i10b 1
!s100 <[leJFJMXjLZ<64eOJnH63
I6QjAHaS=kDMe3UDK<aX]L0
R1
R2
w1525151696
8C:/ADD_Project/src/reconfig_counter.v
FC:/ADD_Project/src/reconfig_counter.v
L0 1
R3
r1
!s85 0
31
Z30 !s108 1525979109.000000
!s107 C:/ADD_Project/src/reconfig_counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD_Project/src/reconfig_counter.v|
!i113 1
R5
R6
vreconfig_timer
!s110 1525631536
!i10b 1
!s100 N>7oo3h`2zzTOSSJKGEV71
IS7]7N0UXIHDzFKLb[dTAd3
R1
R2
w1525116836
8C:/ADD_Project/src/reconfig_timer.v
FC:/ADD_Project/src/reconfig_timer.v
L0 1
R3
r1
!s85 0
31
!s108 1525631536.000000
!s107 C:/ADD_Project/src/reconfig_timer.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD_Project/src/reconfig_timer.v|
!i113 1
R5
R6
vReconfig_timer
R28
!i10b 1
!s100 hV2mM0ed=YWf8a1<deV[c2
I4=c`n`V]Rlz^BN4^hYXM:2
R1
R2
w1525676873
8C:/ADD_Project/src/Reconfig_timer.v
FC:/ADD_Project/src/Reconfig_timer.v
L0 1
R3
r1
!s85 0
31
R29
!s107 C:/ADD_Project/src/Reconfig_timer.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD_Project/src/Reconfig_timer.v|
!i113 1
R5
R6
n@reconfig_timer
vreconfigCount
!s110 1525641385
!i10b 1
!s100 m<oH:;4_WLh@[BZF3F@o52
IYzz^]^5iKAM11E1GOfOef2
R1
R2
w1525637469
8C:\ADD_Project\src\reconfig_count.v
FC:\ADD_Project\src\reconfig_count.v
L0 1
R3
r1
!s85 0
31
!s108 1525641385.000000
!s107 C:\ADD_Project\src\reconfig_count.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\ADD_Project\src\reconfig_count.v|
!i113 1
R5
R6
nreconfig@count
vresult_comp
R13
!i10b 1
!s100 _ma2O0lBGWK1T8D?`aPKk2
IAL:B6hGIF[nM;ACzJnANb2
R1
R2
w1525979097
8C:/ADD_Project/src/result_comp.v
FC:/ADD_Project/src/result_comp.v
L0 3
R3
r1
!s85 0
31
R14
!s107 C:/ADD_Project/src/result_comp.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD_Project/src/result_comp.v|
!i113 1
R5
R6
vRNG
R0
!i10b 1
!s100 Xk6G5Z^cjF5BZ2HR?nN8;1
Ih:B7XBk958K=^I3k7J1[F1
R1
R2
w1525043362
8C:/ADD_Project/src/RNG.v
FC:/ADD_Project/src/RNG.v
L0 5
R3
r1
!s85 0
31
R4
!s107 C:/ADD_Project/src/RNG.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD_Project/src/RNG.v|
!i113 1
R5
R6
n@r@n@g
vROM_Module
!s110 1523424862
!i10b 1
!s100 JMB]HA2ICX=27P[ZS9?g13
I@ZSTXcBj;oJJCeThM1z0d3
R1
R2
w1523424672
8C:/ADD_Project/src/ROM_Module.v
FC:/ADD_Project/src/ROM_Module.v
R19
R3
r1
!s85 0
31
!s108 1523424862.000000
!s107 C:/ADD_Project/src/ROM_Module.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD_Project/src/ROM_Module.v|
!i113 1
R5
R6
n@r@o@m_@module
vROM_Password_Control
Z31 !s110 1525979103
!i10b 1
!s100 ^FAKh5b;EemBjlJaUIZgj2
IjTj]_F:H2B`i@0dXh?EBl2
R1
R2
w1525126155
Z32 8C:/ADD_Project/src/ROM_Password_Control.v
Z33 FC:/ADD_Project/src/ROM_Password_Control.v
L0 3
R3
r1
!s85 0
31
R25
Z34 !s107 C:/ADD_Project/src/ROM_Password_Control.v|
Z35 !s90 -reportprogress|300|-work|work|-stats=none|C:/ADD_Project/src/ROM_Password_Control.v|
!i113 1
R5
R6
n@r@o@m_@password_@control
vROM_Password_control
!s110 1523470281
!i10b 1
!s100 VDTE`>niO1g5Pj4=<;]VJ2
I1f<W7Ul5X64l2APfe50W>1
R1
R2
w1523469724
R32
R33
L0 3
R3
r1
!s85 0
31
!s108 1523470281.000000
R34
R35
!i113 1
R5
R6
n@r@o@m_@password_control
vROM_Password_Module
R31
!i10b 1
!s100 fE?Re_WLSE^ERoCZX4S4j3
I7^R]EUa2EVF7TS3G=<]o50
R1
R2
w1523425824
8C:/ADD_Project/src/ROM_Password_Module.v
FC:/ADD_Project/src/ROM_Password_Module.v
R19
R3
r1
!s85 0
31
R25
!s107 C:/ADD_Project/src/ROM_Password_Module.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD_Project/src/ROM_Password_Module.v|
!i113 1
R5
R6
n@r@o@m_@password_@module
vROM_Password_Top_Module
R31
!i10b 1
!s100 ^He4XF7NLBA8D36>_kOH<2
I<BFcHocdfIS1cIGWfK[??0
R1
R2
w1525125490
8C:/ADD_Project/src/ROM_Password_Top_Module.v
FC:/ADD_Project/src/ROM_Password_Top_Module.v
L0 3
R3
r1
!s85 0
31
R25
!s107 C:/ADD_Project/src/ROM_Password_Top_Module.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD_Project/src/ROM_Password_Top_Module.v|
!i113 1
R5
R6
n@r@o@m_@password_@top_@module
vROM_seq
Z36 !s110 1525979107
!i10b 1
!s100 0T^U2YXj2@S[_`RWNOEk72
IP`e?NJITT^NPfVXo2bQ3k2
R1
R2
w1525039647
8C:/ADD_Project/src/ROM_seq.v
FC:/ADD_Project/src/ROM_seq.v
R19
R3
r1
!s85 0
31
Z37 !s108 1525979107.000000
!s107 C:/ADD_Project/src/ROM_seq.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD_Project/src/ROM_seq.v|
!i113 1
R5
R6
n@r@o@m_seq
vROM_User_ID_Control
Z38 !s110 1525979102
!i10b 1
!s100 V@209i0?TczTIFQ_hh=NQ1
I<::DM:gm;H4b^MjB4Z8:Q2
R1
R2
w1525203725
8C:/ADD_Project/src/ROM_User_ID_Control.v
FC:/ADD_Project/src/ROM_User_ID_Control.v
L0 4
R3
r1
!s85 0
31
Z39 !s108 1525979102.000000
!s107 C:/ADD_Project/src/ROM_User_ID_Control.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD_Project/src/ROM_User_ID_Control.v|
!i113 1
R5
R6
n@r@o@m_@user_@i@d_@control
vROM_User_ID_Module
R38
!i10b 1
!s100 Qb`66[Age54L]Qg_j`TXA0
IlVz6j]:3L7YdB?=;aXNzX0
R1
R2
w1523425406
8C:/ADD_Project/src/ROM_User_ID_Module.v
FC:/ADD_Project/src/ROM_User_ID_Module.v
R19
R3
r1
!s85 0
31
R39
!s107 C:/ADD_Project/src/ROM_User_ID_Module.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD_Project/src/ROM_User_ID_Module.v|
!i113 1
R5
R6
n@r@o@m_@user_@i@d_@module
vROM_User_ID_Top_Module
R38
!i10b 1
!s100 e>BFd5Xmmz`:CgMGJdGcX0
IIhCK8d`heLGXOB>g1YR6E3
R1
R2
w1523651039
8C:/ADD_Project/src/ROM_User_ID_Top_Module.v
FC:/ADD_Project/src/ROM_User_ID_Top_Module.v
L0 3
R3
r1
!s85 0
31
R39
!s107 C:/ADD_Project/src/ROM_User_ID_Top_Module.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD_Project/src/ROM_User_ID_Top_Module.v|
!i113 1
R5
R6
n@r@o@m_@user_@i@d_@top_@module
vRSG
R36
!i10b 1
!s100 Od1SZCV;Ah5YH1J23akMN0
IlWQgIz_Vj=zN8kg:V?Pj<2
R1
R2
w1525747215
8C:/ADD_Project/src/RSG.v
FC:/ADD_Project/src/RSG.v
L0 3
R3
r1
!s85 0
31
R37
!s107 C:/ADD_Project/src/RSG.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD_Project/src/RSG.v|
!i113 1
R5
R6
n@r@s@g
vscore_controller
R26
!i10b 1
!s100 ^`ga@PQc?h5SLfHi6h9PI1
IHMhE@MALNcN;J4B2FeiKK1
R1
R2
w1525723961
8C:/ADD_Project/src/score_controller.v
FC:/ADD_Project/src/score_controller.v
L0 3
R3
r1
!s85 0
31
R27
!s107 C:/ADD_Project/src/score_controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD_Project/src/score_controller.v|
!i113 1
R5
R6
vscore_conv
R28
!i10b 1
!s100 `e:[5nGGaGmn=CM]8l=?O0
I=>e^]MYdToBB5XBmgbeHh0
R1
R2
w1525628370
8C:/ADD_Project/src/score_conv.v
FC:/ADD_Project/src/score_conv.v
L0 4
R3
r1
!s85 0
31
R29
!s107 C:/ADD_Project/src/score_conv.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD_Project/src/score_conv.v|
!i113 1
R5
R6
vscore_table
R26
!i10b 1
!s100 K;WgQOH?AYmT21I5`OSnB0
ITSM<e_PcFDQ@K>3Gj0W2l1
R1
R2
w1525630669
8C:/ADD_Project/src/score_table.v
FC:/ADD_Project/src/score_table.v
L0 4
R3
r1
!s85 0
31
R27
!s107 C:/ADD_Project/src/score_table.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD_Project/src/score_table.v|
!i113 1
R5
R6
vseven_seg
R36
!i10b 1
!s100 oYW4m4WoK[_GE?Z01Q8<T2
IXTD>mcJYEPkX9@B9dbo1V2
R1
R2
w1525192194
8C:/ADD_Project/src/seven_seg.v
FC:/ADD_Project/src/seven_seg.v
L0 4
R3
r1
!s85 0
31
R37
!s107 C:/ADD_Project/src/seven_seg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD_Project/src/seven_seg.v|
!i113 1
R5
R6
vseven_seg5
R26
!i10b 1
!s100 iiU=3lWRfY0=k3jdSJ1492
IR7M^Q8z5kVfh0c]IZTi6<1
R1
R2
w1525277649
8C:/ADD_Project/src/seven_seg5.v
FC:/ADD_Project/src/seven_seg5.v
L0 4
R3
r1
!s85 0
31
R27
!s107 C:/ADD_Project/src/seven_seg5.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD_Project/src/seven_seg5.v|
!i113 1
R5
R6
vShift_Reg
R7
!i10b 1
!s100 aL@Wb3=zX`Nz@naWjzRJ[2
IU]8Rc`7XPg;l5<`iF89[F1
R1
R2
w1523662087
8C:/ADD_Project/src/Shift_Reg.v
FC:/ADD_Project/src/Shift_Reg.v
L0 3
R3
r1
!s85 0
31
R8
!s107 C:/ADD_Project/src/Shift_Reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD_Project/src/Shift_Reg.v|
!i113 1
R5
R6
n@shift_@reg
vshift_reg_28
R13
!i10b 1
!s100 d0E>EozH[7=TCoabDXOBU2
IbE4bjL9YZGDa>VZfzSA4g2
R1
R2
w1525047178
8C:/ADD_Project/src/shift_reg_28.v
FC:/ADD_Project/src/shift_reg_28.v
L0 3
R3
r1
!s85 0
31
R37
!s107 C:/ADD_Project/src/shift_reg_28.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD_Project/src/shift_reg_28.v|
!i113 1
R5
R6
vt_timer
!s110 1525642416
!i10b 1
!s100 H6zT9jRm?dDCl>oF_8F7^0
IV>Wb>G]YYSVnNQTS;<UiR1
R1
R2
w1525642409
8C:\ADD_Project\src\timer_digit.v
FC:\ADD_Project\src\timer_digit.v
L0 2
R3
r1
!s85 0
31
!s108 1525642416.000000
!s107 C:\ADD_Project\src\timer_digit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\ADD_Project\src\timer_digit.v|
!i113 1
R5
R6
vtb_game
R13
!i10b 1
!s100 WAWnKYZIU0Q3<Jd_LD?M_0
IZI9RIBjk>oSczRg]UM3Ja0
R1
R2
w1525147108
8C:/ADD_Project/src/tb_game.v
FC:/ADD_Project/src/tb_game.v
L0 2
R3
r1
!s85 0
31
R14
!s107 C:/ADD_Project/src/tb_game.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD_Project/src/tb_game.v|
!i113 1
R5
R6
vtb_gamelevel
R15
!i10b 1
!s100 ;O^n9IkQ:B86XNHBF3AId2
I:B7?XOa]=PT]`Q8aZ`DS]1
R1
R2
w1525219346
8C:/ADD_Project/src/tb_gamelevel.v
FC:/ADD_Project/src/tb_gamelevel.v
L0 3
R3
r1
!s85 0
31
R16
!s107 C:/ADD_Project/src/tb_gamelevel.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD_Project/src/tb_gamelevel.v|
!i113 1
R5
R6
vtb_level
R17
!i10b 1
!s100 7aMl:3VlJjBUYU<kg8iN13
IOiFgE4zQCVUFof^XG:Zm61
R1
R2
w1525273718
8C:/ADD_Project/src/tb_level.v
FC:/ADD_Project/src/tb_level.v
L0 4
R3
r1
!s85 0
31
R18
!s107 C:/ADD_Project/src/tb_level.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD_Project/src/tb_level.v|
!i113 1
R5
R6
vtb_lfsr
R20
!i10b 1
!s100 LWokW?adc^RdN0a=8nWT63
I3ej02z3X_Ce<z`ni2W<j82
R1
R2
w1525112117
8C:/ADD_Project/src/tb_lfsr.v
FC:/ADD_Project/src/tb_lfsr.v
L0 3
R3
r1
!s85 0
31
R30
!s107 C:/ADD_Project/src/tb_lfsr.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD_Project/src/tb_lfsr.v|
!i113 1
R5
R6
vtb_RAM_Password_Reset_Module
R38
!i10b 1
!s100 fmVNd1S0o;<=caL1H^LD63
I72mR5>amCZ[f_<DS<oT>M0
R1
R2
w1523664479
8C:/ADD_Project/src/tb_RAM_Password_Reset_Module.v
FC:/ADD_Project/src/tb_RAM_Password_Reset_Module.v
L0 4
R3
r1
!s85 0
31
R39
!s107 C:/ADD_Project/src/tb_RAM_Password_Reset_Module.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD_Project/src/tb_RAM_Password_Reset_Module.v|
!i113 1
R5
R6
ntb_@r@a@m_@password_@reset_@module
vtb_reconfig
R15
!i10b 1
!s100 O_@:Jg[NhO=FL0XkI3cfF1
IKV^Ci6oIGAoQ04<TaC[dL0
R1
R2
w1525117096
8C:/ADD_Project/src/tb_reconfig.v
FC:/ADD_Project/src/tb_reconfig.v
L0 2
R3
r1
!s85 0
31
R16
!s107 C:/ADD_Project/src/tb_reconfig.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD_Project/src/tb_reconfig.v|
!i113 1
R5
R6
vtb_RNG
R0
!i10b 1
!s100 FVj9ljQe^2OIB@28L1OO72
IV6EiY2hUY7KG3k0L[SElM3
R1
R2
w1525043475
8C:/ADD_Project/src/tb_RNG.v
FC:/ADD_Project/src/tb_RNG.v
L0 5
R3
r1
!s85 0
31
R4
!s107 C:/ADD_Project/src/tb_RNG.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD_Project/src/tb_RNG.v|
!i113 1
R5
R6
ntb_@r@n@g
vtb_RNS
R36
!i10b 1
!s100 X;P_9OKZKYZGg8aT]mICe3
IYjV0hQCS_kdcH;ZiaFb;A0
R1
R2
w1525118131
8C:/ADD_Project/src/tb_RNS.v
FC:/ADD_Project/src/tb_RNS.v
L0 4
R3
r1
!s85 0
31
R4
!s107 C:/ADD_Project/src/tb_RNS.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD_Project/src/tb_RNS.v|
!i113 1
R5
R6
ntb_@r@n@s
vtb_ROM_Password_Top
R31
!i10b 1
!s100 jn9m11UjI7Hh5l`dJdmc>2
I6>IHBHhiU4l@F`9Y@Ehz23
R1
R2
w1525883939
8C:/ADD_Project/src/tb_ROM_Password_Top.v
FC:/ADD_Project/src/tb_ROM_Password_Top.v
L0 4
R3
r1
!s85 0
31
R25
!s107 C:/ADD_Project/src/tb_ROM_Password_Top.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD_Project/src/tb_ROM_Password_Top.v|
!i113 1
R5
R6
ntb_@r@o@m_@password_@top
vtb_ROM_User_ID_Top
R31
!i10b 1
!s100 o?K3?T3_Gb3m=iF6bf;dC0
I6M2bURI6:zT`:i@zi:j=N2
R1
R2
w1525885265
8C:/ADD_Project/src/tb_ROM_User_ID_Top.v
FC:/ADD_Project/src/tb_ROM_User_ID_Top.v
L0 4
R3
r1
!s85 0
31
R25
!s107 C:/ADD_Project/src/tb_ROM_User_ID_Top.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD_Project/src/tb_ROM_User_ID_Top.v|
!i113 1
R5
R6
ntb_@r@o@m_@user_@i@d_@top
vtb_score
R28
!i10b 1
!s100 ?dB4E6_90K<[dTbJ2WZb61
Ie7geGK8V_z9A@X?J;V77P3
R1
R2
w1525887388
8C:/ADD_Project/src/tb_score.v
FC:/ADD_Project/src/tb_score.v
L0 2
R3
r1
!s85 0
31
R29
!s107 C:/ADD_Project/src/tb_score.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD_Project/src/tb_score.v|
!i113 1
R5
R6
vtb_sevenseg
R36
!i10b 1
!s100 o>cXH@^L`0TOll>_AMIAR3
I?4l9IMI?QGNF23CbEXBT>3
R1
R2
w1525045364
8C:/ADD_Project/src/tb_sevenseg.v
FC:/ADD_Project/src/tb_sevenseg.v
L0 4
R3
r1
!s85 0
31
R37
!s107 C:/ADD_Project/src/tb_sevenseg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD_Project/src/tb_sevenseg.v|
!i113 1
R5
R6
vtb_shift_reg
R7
!i10b 1
!s100 @L?P]e6fA[h:@:4GRVKG^2
IgT1g@elO3lV>7386aL2Ll3
R1
R2
w1523649455
8C:/ADD_Project/src/tb_shift_reg.v
FC:/ADD_Project/src/tb_shift_reg.v
L0 3
R3
r1
!s85 0
31
R8
!s107 C:/ADD_Project/src/tb_shift_reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD_Project/src/tb_shift_reg.v|
!i113 1
R5
R6
vtb_timer
Z40 !s110 1525979113
!i10b 1
!s100 h@?k5[hzLII345=XDhnb51
I;mM@>l??B0K7aTUZ9S3[E1
R1
R2
w1525674560
8C:/ADD_Project/src/tb_timer.v
FC:/ADD_Project/src/tb_timer.v
L0 1
R3
r1
!s85 0
31
Z41 !s108 1525979113.000000
!s107 C:/ADD_Project/src/tb_timer.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD_Project/src/tb_timer.v|
!i113 1
R5
R6
vtb_timer_100ms
R20
!i10b 1
!s100 0AVGhl;a7DY4[6N>QBj8[3
IIKBFC^24e]4G[gleVoGF<2
R1
R2
w1525116203
8C:/ADD_Project/src/tb_timer_100ms.v
FC:/ADD_Project/src/tb_timer_100ms.v
L0 2
R3
r1
!s85 0
31
R30
!s107 C:/ADD_Project/src/tb_timer_100ms.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD_Project/src/tb_timer_100ms.v|
!i113 1
R5
R6
vtb_Top
R17
!i10b 1
!s100 ln^nAEASn2eLKeA5a5diG0
ILhof6Z9Xo9g0CcT7mj7eV1
R1
R2
w1525236004
8C:/ADD_Project/src/tb_Top.v
FC:/ADD_Project/src/tb_Top.v
L0 4
R3
r1
!s85 0
31
R18
!s107 C:/ADD_Project/src/tb_Top.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD_Project/src/tb_Top.v|
!i113 1
R5
R6
ntb_@top
vten_counter
R20
!i10b 1
!s100 WBVb>:]I[YHVl8l2`aE4n2
IaFaL?boL60dA];6c7QgIO3
R1
R2
w1525642637
8C:/ADD_Project/src/ten_counter.v
FC:/ADD_Project/src/ten_counter.v
L0 1
R3
r1
!s85 0
31
R30
!s107 C:/ADD_Project/src/ten_counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD_Project/src/ten_counter.v|
!i113 1
R5
R6
vtimecount
R26
!i10b 1
!s100 >oC6eDfjHfaUYJLG`L:F?3
I9MW_`2]MIe?VBbz;EPWmO3
R1
R2
w1525242718
8C:/ADD_Project/src/timecount.v
FC:/ADD_Project/src/timecount.v
L0 2
R3
r1
!s85 0
31
R27
!s107 C:/ADD_Project/src/timecount.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD_Project/src/timecount.v|
!i113 1
R5
R6
vtimer_100ms
R20
!i10b 1
!s100 S0D8A^S6Y@Y;kn<0:iHE92
IHTA]875an35OmDkbcjoKX3
R1
R2
w1525117354
8C:/ADD_Project/src/timer_100ms.v
FC:/ADD_Project/src/timer_100ms.v
L0 1
R3
r1
!s85 0
31
R30
!s107 C:/ADD_Project/src/timer_100ms.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD_Project/src/timer_100ms.v|
!i113 1
R5
R6
vtimer_digit
R28
!i10b 1
!s100 g0egegg>O;d_eiJTbbez:3
IgHbW<oT7jBAAEU=JLoVog1
R1
R2
w1525654014
8C:/ADD_Project/src/timer_digit.v
FC:/ADD_Project/src/timer_digit.v
L0 1
R3
r1
!s85 0
31
R29
!s107 C:/ADD_Project/src/timer_digit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD_Project/src/timer_digit.v|
!i113 1
R5
R6
vtimer_digit2
R40
!i10b 1
!s100 TPQ_5Dnm7MB@<ZbOoDeO02
IhCFj3kXg4XF2@0gQJRAV33
R1
R2
w1525675603
8C:/ADD_Project/src/timer_digit2.v
FC:/ADD_Project/src/timer_digit2.v
L0 1
R3
r1
!s85 0
31
R41
!s107 C:/ADD_Project/src/timer_digit2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD_Project/src/timer_digit2.v|
!i113 1
R5
R6
vtwo_digit_timer
R40
!i10b 1
!s100 Kc8<eWM?`j@4JMLcl9<?03
IN8NVh7_j[aIRXPBlkHXN[3
R1
R2
w1525682724
8C:/ADD_Project/src/two_digit_timer.v
FC:/ADD_Project/src/two_digit_timer.v
L0 1
R3
r1
!s85 0
31
R41
!s107 C:/ADD_Project/src/two_digit_timer.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/ADD_Project/src/two_digit_timer.v|
!i113 1
R5
R6
